



TY  - JOUR
T1  - Palladium-Catalyzed Synthesis of Arylamines from Aryl Halides and Lithium Bis(trimethylsilyl)amide as an Ammonia Equivalent
AU  - Lee, Sunwoo
AU  - Jørgensen, Morten
AU  - Hartwig, John F.
Y1  - 2001/08/01
PY  - 2001
DA  - 2001/08/01
N1  - doi: 10.1021/ol016333y
DO  - 10.1021/ol016333y
T2  - Organic Letters
JF  - Organic Letters
JO  - Org. Lett.
SP  - 2729
EP  - 2732
VL  - 3
IS  - 17
PB  - American Chemical Society
SN  - 1523-7060
M3  - doi: 10.1021/ol016333y
UR  - https://doi.org/10.1021/ol016333y
ER  - 
