TY  - JOUR
AU  - Zhao, Yicheng
AU  - Heumueller, Thomas
AU  - Zhang, Jiyun
AU  - Luo, Junsheng
AU  - Kasian, Olga
AU  - Langner, Stefan
AU  - Kupfer, Christian
AU  - Liu, Bowen
AU  - Zhong, Yu
AU  - Elia, Jack
AU  - Osvet, Andres
AU  - Wu, Jianchang
AU  - Liu, Chao
AU  - Wan, Zhongquan
AU  - Jia, Chunyang
AU  - Li, Ning
AU  - Hauch, Jens
AU  - Brabec, Christoph
PY  - 2022/02/01
SP  - 
T1  - A bilayer conducting polymer structure for planar perovskite solar cells with over 1,400 hours operational stability at elevated temperatures
VL  - 7
DO  - 10.1038/s41560-021-00953-z
JO  - Nature Energy
ER  - 