



TY  - JOUR
T1  - The 25th Anniversary of the Buchwald–Hartwig Amination: Development, Applications, and Outlook
AU  - Forero-Cortés, Paola
A.
AU  - Haydl, Alexander M.
Y1  - 2019/08/16
PY  - 2019
DA  - 2019/08/16
N1  - doi: 10.1021/acs.oprd.9b00161
DO  - 10.1021/acs.oprd.9b00161
T2  - Organic Process Research & Development
JF  - Organic Process Research & Development
JO  - Org. Process Res. Dev.
SP  - 1478
EP  - 1483
VL  - 23
IS  - 8
PB  - American Chemical Society
SN  - 1083-6160
M3  - doi: 10.1021/acs.oprd.9b00161
UR  - https://doi.org/10.1021/acs.oprd.9b00161
ER  - 
