



TY  - JOUR
T1  - Palladium-catalyzed formation of carbon-nitrogen bonds. Reaction intermediates and catalyst improvements in the hetero cross-coupling of aryl halides and tin amides
AU  - Paul, Frederic
AU  - Patt, Joe
AU  - Hartwig, John F.
Y1  - 1994/06/01
PY  - 1994
DA  - 1994/06/01
N1  - doi: 10.1021/ja00092a058
DO  - 10.1021/ja00092a058
T2  - Journal of the American Chemical Society
JF  - Journal of the American Chemical Society
JO  - J. Am. Chem. Soc.
SP  - 5969
EP  - 5970
VL  - 116
IS  - 13
PB  - American Chemical Society
SN  - 0002-7863
M3  - doi: 10.1021/ja00092a058
UR  - https://doi.org/10.1021/ja00092a058
ER  - 
