



TY  - JOUR
T1  - Predicting Materials Properties with Little Data Using Shotgun Transfer Learning
AU  - Yamada, Hironao
AU  - Liu, Chang
AU  - Wu, Stephen
AU  - Koyama, Yukinori
AU  - Ju, Shenghong
AU  - Shiomi, Junichiro
AU  - Morikawa, Junko
AU  - Yoshida, Ryo
Y1  - 2019/10/23
PY  - 2019
DA  - 2019/10/23
N1  - doi: 10.1021/acscentsci.9b00804
DO  - 10.1021/acscentsci.9b00804
T2  - ACS Central Science
JF  - ACS Central Science
JO  - ACS Cent. Sci.
SP  - 1717
EP  - 1730
VL  - 5
IS  - 10
PB  - American Chemical Society
SN  - 2374-7943
M3  - doi: 10.1021/acscentsci.9b00804
UR  - https://doi.org/10.1021/acscentsci.9b00804
ER  - 
