TY  - JOUR
AU  - Zhong, Miao
AU  - Tran, Kevin
AU  - Min, Yimeng
AU  - Wang, Chuanhao
AU  - Wang, Ziyun
AU  - Dinh, Cao-Thang
AU  - De Luna, Phil
AU  - Yu, Zongqian
AU  - Rasouli, Armin Sedighian
AU  - Brodersen, Peter
AU  - Sun, Song
AU  - Voznyy, Oleksandr
AU  - Tan, Chih-Shan
AU  - Askerka, Mikhail
AU  - Che, Fanglin
AU  - Liu, Min
AU  - Seifitokaldani, Ali
AU  - Pang, Yuanjie
AU  - Lo, Shen-Chuan
AU  - Ip, Alexander
AU  - Ulissi, Zachary
AU  - Sargent, Edward H.
PY  - 2020
DA  - 2020/05/01
TI  - Accelerated discovery of CO2 electrocatalysts using active machine learning
JO  - Nature
SP  - 178
EP  - 183
VL  - 581
IS  - 7807
AB  - The rapid increase in global energy demand and the need to replace carbon dioxide (CO2)-emitting fossil fuels with renewable sources have driven interest in chemical storage of intermittent solar and wind energy1,2. Particularly attractive is the electrochemical reduction of CO2 to chemical feedstocks, which uses both CO2 and renewable energy3–8. Copper has been the predominant electrocatalyst for this reaction when aiming for more valuable multi-carbon products9–16, and process improvements have been particularly notable when targeting ethylene. However, the energy efficiency and productivity (current density) achieved so far still fall below the values required to produce ethylene at cost-competitive prices. Here we describe Cu-Al electrocatalysts, identified using density functional theory calculations in combination with active machine learning, that efficiently reduce CO2 to ethylene with the highest Faradaic efficiency reported so far. This Faradaic efficiency of over 80 per cent (compared to about 66 per cent for pure Cu) is achieved at a current density of 400 milliamperes per square centimetre (at 1.5 volts versus a reversible hydrogen electrode) and a cathodic-side (half-cell) ethylene power conversion efficiency of 55 ± 2 per cent at 150 milliamperes per square centimetre. We perform computational studies that suggest that the Cu-Al alloys provide multiple sites and surface orientations with near-optimal CO binding for both efficient and selective CO2 reduction17. Furthermore, in situ X-ray absorption measurements reveal that Cu and Al enable a favourable Cu coordination environment that enhances C–C dimerization. These findings illustrate the value of computation and machine learning in guiding the experimental exploration of multi-metallic systems that go beyond the limitations of conventional single-metal electrocatalysts.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-020-2242-8
DO  - 10.1038/s41586-020-2242-8
ID  - Zhong2020
ER  - 
