



TY  - JOUR
T1  - Phoenics: A Bayesian Optimizer for Chemistry
AU  - Häse, Florian
AU  - Roch, Loïc M.
AU  - Kreisbeck, Christoph
AU  - Aspuru-Guzik, Alán
Y1  - 2018/09/26
PY  - 2018
DA  - 2018/09/26
N1  - doi: 10.1021/acscentsci.8b00307
DO  - 10.1021/acscentsci.8b00307
T2  - ACS Central Science
JF  - ACS Central Science
JO  - ACS Cent. Sci.
SP  - 1134
EP  - 1145
VL  - 4
IS  - 9
PB  - American Chemical Society
SN  - 2374-7943
M3  - doi: 10.1021/acscentsci.8b00307
UR  - https://doi.org/10.1021/acscentsci.8b00307
ER  - 
