TY  - JOUR
AU  - Burger, Benjamin
AU  - Maffettone, Phillip M.
AU  - Gusev, Vladimir V.
AU  - Aitchison, Catherine M.
AU  - Bai, Yang
AU  - Wang, Xiaoyan
AU  - Li, Xiaobo
AU  - Alston, Ben M.
AU  - Li, Buyi
AU  - Clowes, Rob
AU  - Rankin, Nicola
AU  - Harris, Brandon
AU  - Sprick, Reiner Sebastian
AU  - Cooper, Andrew I.
PY  - 2020
DA  - 2020/07/01
TI  - A mobile robotic chemist
JO  - Nature
SP  - 237
EP  - 241
VL  - 583
IS  - 7815
AB  - Technologies such as batteries, biomaterials and heterogeneous catalysts have functions that are defined by mixtures of molecular and mesoscale components. As yet, this multi-length-scale complexity cannot be fully captured by atomistic simulations, and the design of such materials from first principles is still rare1–5. Likewise, experimental complexity scales exponentially with the number of variables, restricting most searches to narrow areas of materials space. Robots can assist in experimental searches6–14 but their widespread adoption in materials research is challenging because of the diversity of sample types, operations, instruments and measurements required. Here we use a mobile robot to search for improved photocatalysts for hydrogen production from water15. The robot operated autonomously over eight days, performing 688 experiments within a ten-variable experimental space, driven by a batched Bayesian search algorithm16–18. This autonomous search identified photocatalyst mixtures that were six times more active than the initial formulations, selecting beneficial components and deselecting negative ones. Our strategy uses a dexterous19,20 free-roaming robot21–24, automating the researcher rather than the instruments. This modular approach could be deployed in conventional laboratories for a range of research problems beyond photocatalysis.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-020-2442-2
DO  - 10.1038/s41586-020-2442-2
ID  - Burger2020
ER  - 
