TY  - JOUR
AU  - Liang, Qiaohao
AU  - Gongora, Aldair
AU  - Ren, Zekun
AU  - Tiihonen, Armi
AU  - Liu, Zhe
AU  - Sun, Shijing
AU  - Deneault, James
AU  - Bash, Daniil
AU  - Mekki-Berrada, Flore
AU  - Khan, Saif
AU  - Hippalgaonkar, Kedar
AU  - Maruyama, Benji
AU  - Brown, Keith
AU  - III, John
AU  - Buonassisi, Tonio
PY  - 2021/11/01
SP  - 188
T1  - Benchmarking the performance of Bayesian optimization across multiple experimental materials science domains
VL  - 7
DO  - 10.1038/s41524-021-00656-9
JO  - npj Computational Materials
ER  - 