TY  - JOUR
AU  - Zhao, Yicheng
AU  - Zhang, Jiyun
AU  - Xu, Zhengwei
AU  - Sun, Shijing
AU  - Langner, Stefan
AU  - Hartono, Noor Titan
AU  - Heumueller, Thomas
AU  - Hou, Yi
AU  - Elia, Jack
AU  - Li, Ning
AU  - Matt, Gebhard
AU  - Du, Xiaoyan
AU  - Meng, Wei
AU  - Osvet, Andres
AU  - Kaicheng, Zhang
AU  - Stubhan, Tobias
AU  - Feng, Yexin
AU  - Hauch, Jens
AU  - Sargent, Edward
AU  - Brabec, Christoph
PY  - 2021/04/13
SP  - 2191
T1  - Discovery of temperature-induced stability reversal in perovskites using high-throughput robotic learning
VL  - 12
DO  - 10.1038/s41467-021-22472-x
JO  - Nature Communications
ER  - 